{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://diario-de-aula-api.onrender.com/api/v1/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
